@InProceedings{Belenios-Meadows2019,
author="Cortier, V{\'e}ronique
and Gaudry, Pierrick
and Glondu, St{\'e}phane",
title="Belenios: A Simple Private and Verifiable Electronic Voting System",
bookTitle="Foundations of Security, Protocols, and Equational Reasoning: Essays Dedicated to Catherine A. Meadows",
year="2019",
publisher="Springer International Publishing",
pages="214--238",
}

@InProceedings{Belenios-Easycrypt-CSF18,
  author = 	 {V\'eronique Cortier and Constantin Catalin Dragan and Pierre-Yves Strub and Francois Dupressoir and Bogdan Warinschi},
  title = 	 {Machine-checked proofs for electronic voting: privacy
      and verifiability for {B}elenios},
  booktitle = {{P}roceedings of the 31st {IEEE} {C}omputer {S}ecurity {F}oundations {S}ymposium ({CSF} 2018)},
  year = 	 {2018},
  pages = 	 {298--312},
}

@InProceedings{wpes2013,
  author = 	 {V\'eronique Cortier and David Galindo and St\'ephane Glondu and Malika Izabachene},
  title = 	 {Distributed {ElGamal} \`a la {P}edersen - {A}pplication
      to {H}elios},
  booktitle = {Workshop on Privacy in the Electronic Society (WPES 2013)},
  OPTpages = 	 {},
  year = 	 {2013},
  address = 	 {Berlin, Germany},
}


@InProceedings{CGGI-esorics14,
  author = 	 {V\'eronique Cortier and David Galindo and St\'ephane Glondu and Malika Izabachene},
  title = 	 {Election Verifiability for {H}elios under Weaker Trust Assumptions},
  booktitle = {Proceedings of the 19th European Symposium on Research in Computer Security (ESORICS 2014)},
  pages = 	 {327--344},
  year = 	 {2014},
  OPTeditor = 	 {},
  volume = 	 {8713},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  address = 	 {Wroclaw, Poland},
  publisher = {Springer},
}

@misc{CHVote,
    author = {Rolf Haenni and Reto E. Koenig and Philipp Locher and Eric Dubuis},
    title = {{CHV}ote System Specification},
    howpublished = {Cryptology ePrint Archive, Report 2017/325},
    year = {2017},
    note = {\url{https://eprint.iacr.org/2017/325}},
}


@InProceedings{asiacrypt12,
  author = 	 {David Bernhard and Bogdan Warinschi and Olivier Pereira},
  title = 	 {How Not to Prove Yourself: {P}itfalls of
      {F}iat-{S}hamir and Applications to {H}elios},
  booktitle = {Advances in Cryptology (AsiaCrypt 2012)},
  year = 	 {2012},
  OPTeditor = 	 {Springer Verlag},
  volume = 	 {7658},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  pages = 	 {626--643},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{Helios,
 author = {Adida, Ben},
 title = {Helios: web-based open-audit voting},
 booktitle = {Proceedings of the 17th conference on Security symposium (SS 2018)},
 series = {SS'08},
 location = {San Jose, CA},
 pages = {335--348},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@unpublished{note-Pierrick,
  TITLE = {Some {ZK} security proofs for {B}elenios},
  AUTHOR = {Gaudry, Pierrick},
  URL = {https://hal.inria.fr/hal-01576379},
  NOTE = {working paper or preprint},
  YEAR = {2017},
  PDF = {https://hal.inria.fr/hal-01576379/file/ZK-securityproof.pdf},
  }


@InProceedings{Pedersen,
  author = 	 {Torben P. Pedersen},
  title = 	 {Non-interactive and information-theoretic secure verifiable secret sharing},
  booktitle = {CRYPTO 1991},
  year = 	 {1991},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  pages = 	 {129-–140},
}

@inproceedings{EVoteID20-Belenios,
  TITLE = {{How to fake zero-knowledge proofs, again}},
  AUTHOR = {Cortier, V{\'e}ronique and Gaudry, Pierrick and Yang, Quentin},
  BOOKTITLE = {{Fifth International Joint Conference on Electronic Voting (E-Vote-ID 2020)}},
  ADDRESS = {Bregenz / virtual, Austria},
  YEAR = {2020},
  }